import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseProperty/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование грузов</h1>
      <img src={image} className="product-image" alt="" />
      <p>Данный вид страхования рассчитан на собственников товаров и грузов, перевозимых различными видами транспорта, и позволяет компенсировать убытки, связанные с повреждением или утратой груза, независимо от наличия или отсутствия вины перевозчика. Условия договоров страхования грузов AO СК «Чулпан» отвечают современным требованиям, предъявляемым к страховому покрытию.</p>
      <p><b>Что является страховым случаем?</b></p>
      <p>Договор страхования заключается  на усло¬виях "С ответственностью за все риски":</p>
      <p>По договору страхования, заключенному на данных условиях, возмещаются: </p>
      <ul>
        <li>убытки от повреждений или полной гибели всего или части груза, происшедшие по любой причине, кроме случаев, указанных в Правилах добровольного страхования грузом, если иное не оговорено договором страхования;</li>
        <li>все необходимые и целесообразные расходы по спасанию и сохранению груза, а также по предупреждению дальнейших его повреждений.</li>
      </ul>
      <p><b>На какой срок заключается договор страхования?</b></p>
      <p>Срок страхования, моменты начала и окончания действия страховой ответственности Страховщика устанавливаются по соглашению сторон и указываются в договоре страхова¬ния</p>
    </div >
  );
};

export default EnterpriseAbout;
