import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseCombined/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Комплексное страхование имущества предприятий и организаций</h1>
      <img src={image} className="product-image" alt="" />
      <p>На балансе любой организации, даже самой небольшой, всегда числится разнообразное имущество: собственное и арендованное, движимое и недвижимое, в лизинге или залоге, основные средства и готовая продукция – перечень так велик, что не вписывается в возможности страхования в рамках одних условий. </p>
      <p>Кроме того, страхование имущества предприятия является одним из механизмов, позволяющих уменьшить убытки. Комплексное страхование имущества предприятий и организаций в АО СК «Чулпан» позволит покрыть убытки, вызванные уничтожением, повреждением, пропажей имущества в результате пожара, взрыва, диверсии, террористического акта, противоправных действий третьих лиц, стихийных бедствий, воздействия воды и иных жидкостей, ущерба от перерыва в производстве или потери прибыли, потери арендной платы и т.д. Договор может быть заключен с юридическими лицами, с индивидуальными предпринимателями.</p>
      <p>Застраховать по договору комплексного страхования имущества предприятий и организаций в АО СК «Чулпан» можно:</p>
      <ul>
        <li>имущественные интересы, связанные с риском утраты(гибели), недостачи или повреждения имущества;</li>
        <li>имущественные интересы, связанные с риском неполучения доходов, возникновения непредвиденных расходов юридических лиц, а именно: убытков от перерыва в производственной деятельности в результате гибели, утраты, повреждения застрахованного имущества, необходимого для ее осуществления, при наступлении страховых случаев, предусмотренных договором страхования.</li>
        <li>объекты недвижимости, а также их отдельные архитектурные и конструктивные части и элементы: здания, помещения и сооружения, в т.ч.временные; внутренняя и внешняя отделка зданий и помещений, инженерное оборудование зданий, помещений и сооружений и  др.;</li>
        <li>движимое имущество: производственное, технологическое, энергетическое, тяговое, лабораторное, измерительное и иное оборудование, передаточные устройства, инструмент и приспособления, силовые, самоходные машины и другие машины, готовая продукция, товарно - материальные ценности, электронная и оргтехника, мебель, предметы интерьера и др.</li>
        <li>имущественные комплексы, включают в себя как объекты недвижимости, так и движимое имущество, объединенные общим функциональным назначением.</li>
      </ul>

      < p > В дополнение к вышеуказанному может быть застраховано и иное имущество: объекты трубопроводного транспорта, объекты инфраструктуры, модели, макеты, образцы, формы, имущество на время экспонирования его на выставке, складские здания и сооружения, включая подъездные эстакады; товарно - материальные ценности, хранящиеся на складе, и др.</p >
      <p>Можно заключить договор страхования на условии "с ответственностью за все риски", где страховым случаем является гибель, утрата, повреждение застрахованного имущества в результате любого не исключенного договором страхования события, произошедшего в течение срока действия договора страхования.</p>
    </div >
  );
};

export default EnterpriseAbout;
