import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseStaff/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Добровольное медицинское страхование</h1>
      <img src={image} className="product-image" alt="" />
      <p>АО Страховая компания «Чулпан» с 1997 года выступает основным Страховщиком  в области добровольного медицинского страхования ведущих предприятий нефтегазодобывающего комплекса Республики Татарстан. </p>
      <p>В страховом портфеле Компании находятся договоры страхования со многими крупными и средними предприятиями Республики. Клиентский портфель насчитывает более 100 000 застрахованных. Этот показатель  является результатом добросовестного выполнения Компанией взятых на себя обязательств.</p>
      <p>На рынке медицинских страховых услуг АО СК «Чулпан» активно  работает с 1997 года и за это время  приобрела огромный опыт работы по организации медицинских услуг для своих клиентов. Налажены долгосрочные партнерские отношения с ведущими клиниками Татарстана, России и зарубежными клиниками. На сегодняшний день Компания имеет свыше  500 договоров с медицинскими учреждениями, как Татарстана,  так и с ведущими клиниками Российской Федерации. </p>
      <p>Сформировано большое количество качественных страховых продуктов, предусматривающих оказание медицинских услуг шире того минимума, который заложен законодательством в системе государственного здравоохранения. </p>
      <p>В том числе, АО СК «Чулпан» предлагает страховую защиту высокого качества  для топ - менеджмента  предприятия, включающую лечение и обследование  за рубежом. Наши клиенты могут получить стационарную помощь и реабилитационно - восстановительное лечение в клиниках и санаториях Германии, Израиля, Словении, Хорватии, Греции, Чехии, Венгрии, Швейцарии и многих других странах. </p>
      <p>Персонифицированный подход к каждому застрахованному позволяет получить качественную  поликлиническую, стационарную, стоматологическую   медицинскую помощь и реабилитационно - восстановительное лечение. </p>
      <p>Компания гарантирует своим клиентам постоянный контроль и участие со стороны  сотрудников компании на каждом этапе сопровождения застрахованного, будь то амбулаторное лечение, лечение в клиниках или санаторно-курортное лечение. Контроль качества медицинских услуг осуществляется  штатом высококвалифицированных врачей-экспертов.</p>
      <p>Основными принципами АО СК «Чулпан» являются:</p>
      <ul>
        <li>мгновенное реагирование на потребность клиента в получении медицинской помощи – организация лечения любой сложности  через страховую компанию «Чулпан» занимает минимальное количество времени;</li>
        <li>индивидуальный подход к определению размера расходов на ведение дела </li>
        <li>информированность клиента, как по медицинским вопросам, так и по движению средств в течение всего срока действия  договора .</li>
      </ul>
      <p>Реализация предлагаемых нами программ ДМС позволит Вам:</p>
      <ul>
        <li>реально мотивировать работников к эффективному труду;</li>
        <li>привлечь и удержать квалифицированных работников;</li>
        <li>создать систему социальной защиты своих работников;       </li>
      </ul>
      <p>Существенным положительным моментом для предприятия являются налоговые льготы при заключении договора ДМС:</p>
      <ul>
        <li>уменьшение налогооблагаемой базы по налогу на прибыль (с 01.01.2002 г. взносы по договорам ДМС за работников предприятия включаются в состав расходов в размере, не превышающем 6 % от суммы расходов на оплату труда (НК, ч.2, ст.255, п. 16);</li>
        <li>не подлежат налогообложению единым социальным налогом суммы платежей (взносов) налогоплательщика по договорам добровольного личного страхования работников, заключаемых на срок не менее одного года, предусматривающим оплату страховщиками медицинских расходов этих застрахованных лиц (НК, ч.2, ст.238, п.п.7; ФЗ «О внесении дополнений и изменений в НК…» от 31.12.2001г. №198-ФЗ)</li>
        <li>страховые взносы по ДМС не подлежат налогообложению в составе совокупного годового дохода за исключением оплаты санаторно-курортных путевок (НК, ч.2, ст. 213, п.1)</li>
        <li>платежи по добровольному медицинскому страхованию не облагаются НДС. </li>
      </ul>
      <p>Наличие круглосуточного контакт - центра позволяет каждому застрахованному при всех  возникающих вопросах  обратиться к  специалистам Компании  и получить оперативное решение.</p>
    </div >
  );
};

export default EnterpriseAbout;
