import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseProperty/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование расходов по локализации и ликвидации последствий чрезвычайных ситуаций и ответственности от воздействия пожара</h1>
      <img src={image} className="product-image" alt="" />
      <p>Одной из важнейших задач, стоящих перед предприятиями, эксплуатирующими опасные производственные объекты, является снижение людских и материальных потерь от природных и техногенных катастроф. В соответствии с действующим законодательством РФ предусмотрена обязанность предприятий, эксплуатирующих опасный производственный объект, создавать финансовые резервы и материальные ресурсы на локализацию и ликвидацию чрезвычайных ситуаций.</p>
      <p>В настоящее время финансово-экономическое положение большинства российских предприятий не позволяет выполнить установленные требования в части формирования финансовых резервов в необходимом объеме. В результате, при возникновении чрезвычайных ситуаций значительная часть расходов, связанная с их ликвидацией, ложится на федеральный бюджет и бюджеты субъектов Российской Федерации.</p>
      <p>Для решения указанной проблемы АО СК «Чулпан» предлагает страхование расходов по локализации и ликвидации последствий чрезвычайных ситуаций и ответственности от воздействия пожара.</p>
      <p>Страховая компания покрывает расходы Страхователя, направленные на проведение мероприятий по локализации и ликвидации последствий чрезвычайных ситуаций, возникших в результате наступления следующих событий:</p>
      <ul>
        <li>катастрофы, аварии, в том числе аварии на транспорте и промышленных объектах с выбросом аварийно-химически опасного вещества, продуктов химии и нефтехимии и др., приводящих к экстремально высокому загрязнению окружающей среды. </li>
        <li>пожара, возникшего по любой причине, кроме поджога;</li>
        <li>стихийного бедствия: землетрясение, наводнение, сход снежных лавин, сель, смерч, ураган, тайфун, буря и другие, признанные таковыми соответствующими органами исполнительной власти.</li>
        <li>падения летательных аппаратов и предметов, наезда транспортных и механических средств. </li>
        <li>противоправных действий третьих лиц.</li>
        <li>иных катастроф, аварий, предусмотренных договором страхования.</li>
      </ul>
    </div >
  );
};

export default EnterpriseAbout;
