import React from 'react';
import image from './image.jpg';

const IndividualsHealthFamily = () => {
  return (
    <div>
      <h1 className="product-header">Программа Cемейный полис»</h1>
      <img src={image} className="product-image" alt="" />

      <p>
        <span />
      </p>
      <p>&nbsp;</p>

      <p>
        <b>
          <span>Застрахованными лицами</span>
        </b>
        <span>
          {' '}
          признаются указанные в договоре страхования Страхователь и члены{' '}
          <span>
            семьи<span>&nbsp;</span>Страхователя
          </span>{' '}
          в течение действия договора страхования, проживающие на одной с ним
          жилой площади (зарегистрированные по адресу места жительства
          Страхователя, однако муж или жена Страхователя и их дети могут быть
          зарегистрированы по другим адресам) и совместно ведущие хозяйство:
        </span>
      </p>

      <p>
        <span>- муж и жена;</span>
      </p>

      <p>
        <span>- отец и мать мужа и /или жены;</span>
      </p>

      <p>
        <span>- родные братья и сестры мужа или жены;</span>
      </p>

      <p>
        <span>- дети Страхователя (основного Застрахованного).</span>
      </p>

      <p>
        <span />
      </p>
      <p>&nbsp;</p>

      <p>
        <b>
          <span>Страховыми случаями признаются следующие события:</span>
        </b>
      </p>

      <p>
        <span>- смерть Застрахованного в результате несчастного случая.</span>
      </p>

      <p>
        <span>- постоянная утрата, </span>
        <span>
          снижение<span>
            {' '}
            <span>
              Застрахованным<span>&nbsp; </span>трудоспособности
            </span>{' '}
            в результате несчастного случая: в отношении детей – установление
            категории «ребенок-инвалид»; в отношении других лиц – установление
            инвалидности{' '}
          </span>
        </span>
        <span>I</span>
        <span>, </span>
        <span>II</span>
        <span>
          {' '}
          или<span>&nbsp; </span>
        </span>
        <span>III</span>
        <span> группы.</span>
      </p>

      <p>
        <span>
          - временная нетрудоспособность в результате несчастного случая;
        </span>
      </p>

      <p>
        <span>
          - причинение вреда здоровью Застрахованного в результате несчастного
          случая.
        </span>
      </p>

      <p>
        <b>
          <span>
            Данная программа может быть интересна всем, кто заботится о всех
            членах своей семьи, независимо от возраста и социального статуса.
            Экономное-страхование при максимальном страховом покрытии.
          </span>
        </b>
      </p>
    </div>
  );
};

export default IndividualsHealthFamily;
