import React from 'react';
import image from './image.jpg';

const IndividualsHealthKids = () => {
  return (
    <div>
      <h1 className="product-header">
        Программа «Страхование школьников и дошкольников»
      </h1>

      <img src={image} alt="" className="product-image" />
      <p>Страховыми случаями признаются следующие события:</p>

      <ul>
        <li>смерть Застрахованного в результате несчастного случая.</li>
        <li>установление категории «ребенок-инвалид»;</li>
        <li>
          причинение вреда здоровью Застрахованного в результате несчастного
          случая.
        </li>
      </ul>

      <p>
        <b>
          Данная программа может быть интересна родителям детей всех возрастов,
          посещающих школьные и дошкольные учреждения. В целях реализации
          страховой защиты детей, Компания предлагает минимальный тариф в
          размере 1 % от страховой суммы, на которую Вы готовы застраховать
          здоровье и жизнь ребенка.
        </b>
      </p>
    </div>
  );
};

export default IndividualsHealthKids;
