import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseLiability/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование ответственности эксплуатирующих организаций и собственников гидротехнических сооружений за причинение вредажизни, здоровью или имуществу третьих лиц</h1>
      <img src={image} className="product-image" alt="" />
      <p>Продукт предназначен для владельцев опасных объектов, которые не попадают под действие закона об обязательном страховании (225-ФЗ от 27.07.2010) или которым необходимо расширение опций по обязательному страхованию. Данный продукт заинтересует  эксплуатирующие организации и собственников гидротехнических сооружений.</p>
      <p>Объектом страхования являются имущественные интересы, связанные с  риском наступления ответственности за причинение вреда жизни, здоровью или имуществу граждан или юридических лиц, причиненного при использовании (эксплуатациигидротехнических сооружений.</p>
      <p>В соответствии с настоящим страховым продуктом возмещаются такой вред как вред, причиненный жизни и здоровью физических лиц (физический вред), так и вред, причиненный уничтожением и/или повреждением имущества физических и/или юридических лиц (имущественный вред).</p>
    </div >
  );
};

export default EnterpriseAbout;
