import React from 'react';
import image from './image.jpg';

const IndividualsTransportEOSAGOAbout = () => {
  return (
    <div className="WordSection1">
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}

      <h1 className="product-header">
        Обязательное страхование автогражданской ответственности
      </h1>
      <img src={image} className="product-image" alt="" />
      <p>
        В соответствии с п. 7.2 ст. 15 Федерального закона от 25.04.2002 № 40-ФЗ
        “Об обязательном страховании гражданской ответственности владельцев
        транспортных средств” (ред. От 23.06.2016) и п. 11.1 Правил
        обязательного страхования гражданской ответственности владельцев
        транспортных средств (утв. Банком России 19.09.2014 № 431-П) (ред.
        24.05.2015) договор обязательного страхования может быть заключен в виде
        электронного документа.<br />
        В этом случае страхователь направляет страховщику заявление о заключении
        договора обязательного страхования в электронной форме с использованием
        официального сайта страховщика в информационно-телекоммуникационной сети
        “Интернет” (далее – сеть “Интернет”).
      </p>
      <p>
        Перечень сведений, передаваемых страхователем через официальный сайт
        страховщика в сети “Интернет” для формирования заявления о заключении
        договора страхования в электронной форме, включает в себя сведения,
        необходимые для предоставления страховщику при заполнении заявления о
        заключении договора обязательного страхования на бумажном носителе.
      </p>
      <p>
        Договор обязательного страхования не может быть заключен в виде
        электронного документа, если представленные страхователем сведения не
        соответствуют информации, содержащейся в автоматизированной
        информационной системе обязательного страхования, либо отсутствуют в
        ней.<br />
        (в ред. Указания Банка России от 24.05.2015 N 3649-У)
      </p>
      <p>
        В соответствии с «Положение Банка России от 19 сентября 2014 г. N 431-П
        “О правилах обязательного страхования гражданской ответственности
        владельцев транспортных средств”» в случае выявления ложных или неполных
        сведений, представленных страхователем при заключении договора
        обязательного страхования, имеющих существенное значение для определения
        степени страхового риска{' '}
        <b>
          Страховщик вправе досрочно прекратить действие договора обязательного
          страхования. При этом часть страховой премии по договору обязательного
          страхования страхователю не возвращается.
        </b>
      </p>
      <p>
        Договор обязательного страхования в виде электронного документа не
        заключается с владельцами транспортных средств, зарегистрированных в
        иностранных государствах и временно используемых на территории
        Российской Федерации.
      </p>
      <p>
        <span>
          При наступлении страхового случая на территории где нет офисов нашей
          компании Вам придется обращаться в{' '}
        </span>
        <a href="https://guideh.com/wp-content/uploads/2017/05/%D0%B4%D0%BB%D1%8F-%D1%81%D0%B0%D0%B9%D1%82%D0%B0-%D0%9F%D0%90%D0%9E-%D0%A1%D0%9A-%D0%93%D0%90%D0%99%D0%94%D0%95_05.05.17.xls">
          <span>компанию представитель по урегулированию убытков.</span>
        </a>
      </p>

      <p>
        <span>
          Договор расторгается по стандартной процедуре в одном из наших офисов.
        </span>
      </p>
      <p>
        <span>
          При заполнении данных для заключения договора страхования они
          проверяются в РСА. Повлиять на эту проверку мы не можем. Если Ваши
          данные не проходят проверку Вам необходимо обратиться лично в офис
          любой страховой компании либо запросить РСА.<p />
        </span>
      </p>
      <p>
        <span>
          Оформленный полис отправляется на указанный Вами электронный адрес. В
          случае если полис не дошел (удален антивирусом, попал в спам) Вы
          можете скачать его в своем личном кабинете. <p />
        </span>
      </p>
    </div>
  );
};

export default IndividualsTransportEOSAGOAbout;
