import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseCombined/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Добровольное ипотечное страхование</h1>
      <img src={image} className="product-image" alt="" />
      <p>Приобретение недвижимости за счет кредитных средств – это долгосрочная и рисковая процедура. Ипотечное страхование позволяет свести к минимуму возможные риски, связанные с выплатой ипотечного кредита.</p>
      <p>Страховая Компания «Чулпан» предлагает Вам комплексные программы ипотечного страхования, позволяющие при минимальных затратах получить максимальную страховую защиту своего имущества, права собственности, жизни и здоровья. </p>
      <p>Договор страхования заключается на один год или на срок кредита. При заключении договора на срок кредита страховая премия оплачивается ежегодно.</p>
      <p>Страховая сумма устанавливается в соответствии с требованиями кредитной программы банка и может рассчитываться исходя из:</p>
      <ul>
        <li>суммы задолженности по кредиту;</li>
        <li>суммы задолженности по кредиту, увеличенной на установленный банком процент.</li>
      </ul>
      <p>Договор комплексного ипотечного страхования может включать:</p>
      <ul>
        <li>Страхование имущества: страхование недвижимого имущества, передаваемого в залог банку, на случай повреждения или гибели. Страховым случаем является гибель или повреждение недвижимого имущества в результате: пожара, взрыва, удара молнии, залива жидкостью в результате аварии в системах водоснабжения, стихийных бедствий и других событий, предусмотренных договором страхования</li>
        <li>Страхование риска потери права собственности (титульное страхование): страхование на случай утраты недвижимого имущества в результате прекращения права собственности по решению суда </li>
        <li>Страхование гражданской ответственности Залогодателя перед третьими лицами</li>
      </ul>
      <p>Стоимость страхования зависит от:</p>
      <ul>
        <li>технического состояния объекта недвижимости;</li>
        <li>количества и вида сделок с объектом недвижимости;</li>
      </ul> 
      <p>Помните, что наличие полиса обязательно для предоставления в банк, а выбор страховой компании всегда остается за Вами!</p>

    </div >
  );
};

export default EnterpriseAbout;
