import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseLiability/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование профессиональной ответственности аудиторов</h1>
      <img src={image} className="product-image" alt="" />
      <p>АО СК «Чулпан»  предлагает продукты страхования гражданской ответственности за причинение вреда жизни, здоровью, имуществу и/или имущественным интересам третьих лиц в результате ошибок, допущенных Страхователем и/или его работником при осуществлении застрахованной профессиональной деятельности.</p>
      <p>Одним из таких продуктов является страхование гражданской ответственности, связанной с осуществлением аудиторской деятельности.</p>
      <p>По настоящим Правилам страховым случаем признается вступление в силу решения суда, устанавливающего имущественную ответственность Страхователя за причиненный им третьим лицам материальный ущерб, при условии, что этот ущерб был причинен в период действия договора страхования в результате:</p>
      <p>а)	непреднамеренной ошибки, связанной:</p>
      <ul>
        <li>с неправомерным применением (неприменением) законодательных и нормативных актов по налогообложению, бухгалтерскому учету и официальных разъяснений к ним (под официальными разъяснениями понимаются соответствующие документы государственных, зарегистрированных в Министерстве юстиции, Министерстве финансов  и т.п.,  и опубликованные  в  периодической печати);</li>
        <li>с арифметической ошибкой при работе с расчетными показателями отчетности;</li>
      </ul>
      <p>б) непреднамеренной утраты или порчи Страхователем (его работником) документов или имущества третьих лиц во время проведения аудиторской проверки.</p>
      <p>Претензии    о    возмещении    имущественного    ущерба,    причиненного    вследствие неумышленных (непреднамеренных) действий Страхователя в процессе выполнения им своих профессиональных обязанностей, могут быть предъявлены потерпевшими лицами в порядке и в сроки, предусмотренные гражданским законодательством РФ.</p>
    </div >
  );
};

export default EnterpriseAbout;
