import React from 'react';
import image from './image.jpg';

const IndividualsTransportKASKOAbout = () => {
  return (
    <React.Fragment>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}

      <h1 className="product-header">
        Добровольное страхование средств наземного транспорта
      </h1>
      <img src={image} className="product-image" alt="" />
      <p>
        Страхование можно разделить на обязательное и необязательное.
        Обязательной является страховка ОСАГО, которую в народе называют
        «автогражданка». К добровольному (необязательному) страхованию относится
        такой вид, как страхование КАСКО. Если "автогражданка" подразумевает
        страхование ответственности водителя перед третьими лицами, то
        страхование КАСКО позволяет возмещать ущерб, нанесённый вашему
        автомобилю вследствие действий третьих лиц. То есть данный вид
        страхования не подразумевает защиту ответственности водителя, а также
        жизни и имущества тех, кто находится в автомобиле.
      </p>
      <p>
        Страховым случаем является возникновение расходов, связанных с
        повреждением, хищением/угоном автомобиля, а также утеря товарной
        собственности в течение срока страхования.{' '}
      </p>
      <p>
        Мы предусматриваем страховые выплаты при наступлении страховых случаев
        по следующим рискам:
      </p>
      <p>1.Риск «Повреждение»:</p>
      <p>
        а) гибель или повреждение транспортного средства (ТС), либо его
        отдельных частей, деталей, узлов, агрегатов, а также дополнительного
        оборудования (если оно застраховано) в результате:
      </p>
      <ul>
        <li>дорожно-транспортного происшествия (ДТП);</li>
        <li>пожара, взрыва, возгорания;</li>
        <li>стихийного бедствия;</li>
        <li>
          опрокидывания, затопления, провала под лед или дорожного покрытия
          вследствие просадки грунта;
        </li>
        <li>
          падения на транспортное средство каких-либо инородных предметов, в том
          числе снега, льда, деревьев и т.д;
        </li>
        <li>
          боя стёкол транспортного средства, стёкол внешних световых приборов,
          повреждение кузова ТС в результате попадания в ТС какого-либо предмета
          в процессе дорожного движения, с образованием деформаций, трещин,
          царапин (кроме стекол),
        </li>
      </ul>

      <p>
        б) в результате противоправных (умышленных, неосторожных) действий
        третьих лиц, повлекших причинение ущерба застрахованному ТС при наличии
        визуально наблюдаемых повреждений ТС, а также хищение отдельных частей
        деталей, узлов, агрегатов и дополнительного оборудования (если оно
        застраховано), квалифицированное как грабёж, разбой, кража, за
        исключением случаев утраты указанного имущества вместе с похищенным или
        угнанным транспортным средством.
      </p>
      <p>
        2. Риск «Хищение, угон»- кража, грабёж, разбой или угон застрахованного
        ТС (с дополнительным оборудованием, которое не идет в заводской
        комплектации и если оно застраховано), совершённые третьими лицами.
      </p>
    </React.Fragment>
  );
};

export default IndividualsTransportKASKOAbout;
