import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseLiability/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование профессиональной ответственности организаторов общественных мероприятий</h1>
      <img src={image} className="product-image" alt="" />
      <p>Страхование ответственности организаторов массовых мероприятий – это новый и активно развивающийся вид страхования для российского рынка. Во время массовых мероприятий могут произойти различные непредвиденные ситуации. В результате, по вине организатора, может пострадать здоровье или имущество других участников мероприятий. Данный риск может принести существенные убытки, вплоть до банкротства организатора. Избежать такого сценария можно с помощью страхования гражданской ответственности организаторов   (устроителей)   зрелищных, спортивно - оздоровительных, культурных и общественных мероприятий.</p>
      <p>Страховщик предоставляет страховую защиту на случай предъявления Страхователю третьими лицами претензий, заявляемых в соответствии с нормами гражданского законодательства Российской Федерации о возмещении вреда, причиненного им во время пребывания на организованных и проводимых Страхователем мероприятиях и повлекшего за собой:</p>
      <p>1. Увечье, утрату потерпевшим трудоспособности или его смерть (вред жизни и здоровью), включая:</p>
      <ul>
        <li>заработок, которого потерпевший лишился вследствие потери трудоспособности или уменьшения ее в результате причиненного увечья или иного повреждения здоровья;</li>
        <li>дополнительные расходы, необходимые для восстановления здоровья (на лечение, дополнительное питание, приобретение лекарств, санаторно-курортное лечение, специальный медицинский уход, протезирование, приобретение специальных транспортных средств, подготовку к другой профессии и т.д.);</li>
        <li>часть заработка, которого в случае смерти потерпевшего лишились нетрудоспособные лица, состоявшие на его иждивении или имевшие право на получение от него содержания;</li>
        <li>расходы на погребение.</li>
      </ul>
      <p>2. Уничтожение или повреждение имущества, принадлежащего третьим лицам (реальный ущерб).</p>
      <p>Возмещению подлежат убытки, возникшие в результате повреждения или уничтожения имущества третьих лиц: всякого рода личных вещей, верхней одежды, спортивной одежды, снаряжения и т.д.</p>
      <p>В соответствии с настоящими Правилами в договор страхования может быть включено условие возмещения Страховщиком следующих необходимых и целесообразных расходов Страхователя:</p>
      <ul>
        <li>по предварительному выяснению обстоятельств наступления события, в результате которого был причинен вред третьим лицам.</li>
        <li>по ведению в судебных органах дел по событиям, в результате которых был причинен вред третьим лицам.</li>
      </ul>
    </div >
  );
};

export default EnterpriseAbout;
