import React from 'react';

import image from './image.jpg';
// import Breadcrumbs from '../../App/Breadcrumbs';

const IndividualsTransportVoluntaryAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}

      <h1 className="product-header">
        Добровольное страхование гражданской ответственности владельцев
        автотранспортных средств
      </h1>
      <img src={image} className="product-image" alt="" />
      <p>
        Любому автовладельцу может пригодиться <b>полис ДАГО</b>. Еще эту
        страховку называют <b>расширенное ОСАГО</b>.{' '}
        <b>Добровольное страхование автогражданской ответственности</b> нужно
        для того, чтобы минимизировать свои расходы на возмещение ущерба
        потерпевшему при наличии Вашей вины в ДТП.
      </p>
      <p>
        Страховым случаем является наступление гражданской ответственности
        владельца транспортного средства и/или лица допущенного к управлению транспортного средства, риск
        ответственности которого застрахован по обязательствам, возникающим
        вследствие причинения вреда жизни, здоровью или имуществу третьих лиц
        (потерпевших) при использовании застрахованного транспортного средства в результате
        следующих событий (происшествий):
      </p>

      <ul>
        <li>
          ДТП при использовании транспортного средства указанного в договоре страхования (полисе),
          лицом, допущенным к управлению, указанным в договоре страхования
          (страховом полисе).
        </li>
        <li>
          ДТП при использовании транспортного средства указанного в договоре страхования (полисе) в
          результате его самопроизвольного движения при отсутствии в салоне
          (кабине) водителя.
        </li>
        <li>
          причинение вреда при ДТП отделившимися от используемого транспортного средства указанного
          в договоре страхования (полисе) элементами (частями транспортного средства или
          перевозимыми предметами).
        </li>
      </ul>
    </div>
  );
};

export default IndividualsTransportVoluntaryAbout;
