import React, { Component } from 'react';
import file1 from './reestr07022018.xls';

class Agents extends Component {
  render() {
    return (
      <div>
        <h1 className="product-header">Реестр страховых агентов</h1>
        <a href={file1}>Реестр страховых агентов АО СК "Чулпан"</a>
        <hr />
        <strong>Реестр страховых брокеров АО СК «Чулпан»*</strong>
        <hr />
        <b>ООО «Страховой брокер «Сосьете де Куртаж Ре»:</b>
        <ul>
          <li>Договор № CA / CHLP /03-09 об оказании страховых брокерских услуг страховщику (перестраховщику). С 01.03.2009г, бессрочный</li>
          <li>Договор № CA / CHLP /08-09 об оказании страховых брокерских услуг перестрахователю. С 01.08.2009г, бессрочный</li>
        </ul>
        <hr />
        <b>Брокер «Марш Лтд.» (Великобритания):</b>
        <ul>
          <li>Типовой Генеральный договор № 14001 о сотрудничестве в организации перестрахования. С 01.03.2014г, бессрочный</li>
        </ul>
        <hr />
        <b>Брокер «Марш Лтд.» (Великобритания):</b>
        <ul>
          <li>Договор № 01/16 об оказании страховых брокерских услуг перестрахователю. С 01.02.2016г, бессрочный</li>
        </ul>
        <hr />
        <p><span>*- сотрудничество со страховыми брокерами АО СК «Чулпан» ведет исключительно в области перестрахования</span>
        </p>
        <p><span>Дата и время последнего изменения на странице: 07.02.2018г., 16:30</span>
        </p>
      </div>
    );
  }
}

export default Agents;
