import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from './image.jpg';

const EnterpriseStaff = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Комбинированное страхование</h1>
      <img src={image} className="product-image" alt="" />
      <p>Российский страховой рынок только выходит на тот уровень развития, когда акцент при выборе программы страхования делается на ее индивидуальность. А возможным этот переход стал благодаря популяризации продуктов категории комбинированного страхования. В западных странах этот вид страховки пользуется самым высоким спросом среди корпоративных страхователей. Эксперты обещают, что в России скоро возникнет подобная ситуация.</p>
      <p>Комбинированным называется страхование, где страхуются объекты, относящиеся к разным видам страхования. Договора о таком страховании можно заключать на основе специальных правил комбинированного страхования.</p>
      <p>Цель комплексного страхования имущества, ответственности, грузов или автотранспорта – всего одна: объединить все актуальные риски в один договор на трех принципах.</p>
      <ul>
        <li>Законности.</li>
        <li>Индивидуализации.</li>
        <li>Оптовых цен.</li>
      </ul>

      <p>Дата и время последнего изменения на странице: 18.01.2017г., 16:10</p>
    </div >
  );
};

export default EnterpriseStaff;
