import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseLiability/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование гражданской ответственности владельцев воздушных судов и авиаперевозчиков</h1>
      <img src={image} className="product-image" alt="" />
      <p>Страхование ответственности авиаперевозчика - один из видов страхования ответственности. В качестве объекта страхования выступает имущественный интерес авиакомпании, перевозящей пассажиров и грузы, связанный с возмещением вреда пассажирам и/или клиентам.</p>
      <p>В данном страховом продукте объем обязательств АО СК «Чулпан» определяется выбранными клиентом условиями страхования, указанными ниже (или их комбинацией), и устанавливается договором страхования:</p>
      <p>- Страхование ответственности за причинение вреда третьим лицам в результате происшествия с воздушным судном при эксплуатации воздушного судна или выполнении авиационных работ, имевшего место в период действия страхования, и повлекшего за собой причинение вреда жизни и здоровью и/или гибель или повреждение (порчу) имущества (включая скот</p>
      <p>- Страхование ответственности за причинение вреда пассажирам в результате происшествия осуществлении воздушных перевозок пассажиров и багажа и почты или выполнении авиационных работ, имевшего место в период действия страхования, и повлекшего за собой:</p>
      <ul>
        <li>причинение вреда жизни и здоровью пассажира;</li>
        <li>гибель (утрату), недостачу или повреждение (порчу) багажа и вещей, находящихся при пассажире.</li>
      </ul>
      <p>- Страхование ответственности за причинение вреда грузовладельцам в результате происшествия при осуществлении воздушных перевозок грузов и почты или выполнении авиационных работ, имевшего место в период действия страхования, и повлекшего за собой гибель (утрату), недостачу или повреждение (порчу) груза или почты.</p>
    </div >
  );
};

export default EnterpriseAbout;
