import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseLiability/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование ответственности за причинение вреда вследствие недостатков товаров, работ и услуг</h1>
      <img src={image} className="product-image" alt="" />
      <p>Для производителей / продавцов АО СК «Чулпан» предлагает продукты страхования гражданской ответственности за качество производимой / реализуемой продукции, а также за причинение вреда жизни, здоровью третьих лиц.</p>
      <p>В соответствии с настоящими Правилами договор страхования может быть заключен в отношении следующих страховых рисков:</p>
      <ul>
        <li>причинение вреда имуществу юридических и/или физических лиц (потребителей товара) вследствие недостатков изготовленного (реализованного)  Страхователем товара.</li>
        <li>причинение    вреда,   имуществу    юридических    и/или    физических    лиц (потребителей работ, услуг) вследствие недостатков выполненной Страхователем работы (оказанной услуги).</li>
        <li>причинение    вреда    имуществу    юридических    и/или    физических    лиц (потребителей товара, работ, услуг) вследствие непреднамеренного непредоставления Страхователем    полной    информации    об    изготовленном    (реализованном)    товаре, выполненной работе (оказанной услуге).</li>
        <li>причинение вреда жизни или здоровью граждан (потребителей товара, работ, услуг) вследствие недостатков изготовленного (реализованного) Страхователем товара, выполненной работы (оказанной услуги), а также непреднамеренного непредоставления полной информации о них.</li>
      </ul>

    </div >
  );
};

export default EnterpriseAbout;
