import React from 'react';
import image from './image.jpg';

const IndividualsTransportKASKO50 = () => {
  return (
    <div>
      <h1 className="product-header">
        Программа добровольного страхования средств наземного транспорта «КАСКО
        50»
      </h1>

      <img src={image} alt="" className="product-image" />

      <p>
        Суть программы в том, что при покупке страхового полиса страхователь
        оплачивает только половину его стоимости. Если за время действия полиса
        страховое событие не наступает, доплачивать вторую половину стоимости
        страховки нет необходимости. Если же страхователь обращается за
        компенсацией ущерба по КАСКО, ему приходится доплачивать оставшиеся 50%.
        После этого страховщик осуществляет выплату, и продолжается действие
        страхового договора как при покупке стандартного КАСКО.
      </p>

      <p>
        К договору принимаются грузовые и грузопассажирские автомобили;
        автобусы; спецтехника (тракторы, дорожные машины, агрегаты, машины и
        т.п.); легковые ТС иностранного и отечественного производства с
        действительной стоимостью не более 3 000 000 (три миллиона) рублей,
        сроком эксплуатации не более 5 лет.
      </p>

      <p>Полис «КАСКО 50» гарантирует защиту по следующим рискам:</p>

      <ul>
        <li>«Повреждение»</li>
        <li>«Хищение, угон»</li>
      </ul>

      <p>
        К управлению по данной программе допускаетсяд о 4-х человек
        включительно, минимальный возраст лиц которых не моложе 21 года, со
        стажем вождения более 3 лет.
      </p>
    </div>
  );
};

export default IndividualsTransportKASKO50;
