import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseCombined/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Комбинированное страхование средств воздушного транспорта</h1>
      <img src={image} className="product-image" alt="" />
      <p>Владельцы средств воздушного транспорта заинтересованы в использовании страхования, т.к. в случае повреждения или уничтожения воздушного судна, их расходы и убытки будут исчисляться миллионами рублей. В связи с этим мы рады Вам предложить комбинированное страхование средств воздушного транспорта, которое помимо страхования самого воздушного судна, может включать страхование гражданской ответственности перед третьими лицами.</p>

      <p><b>Что является страховыми рисками?</b></p>
      <p>Страховыми рисками являются:</p>
      <ul>
        <li>Секция А:  гибель (полная или конструктивная), пропажа без вести или повреждение застрахованного имущества в результате происшествия, имевшего место в период действия страхования;</li>
        <li>Секция Б: риск гражданской ответственности Страхователя при эксплуатации  воздушных судов, осуществлении воздушных перевозок пассажиров, багажа, грузов и почты или выполнении авиационных работ на двух и более воздушных суднах.</li>
      </ul>
      <p><b>Что является страховым случаем по секции А?</b></p>
      <p>Страховым случаем по Секции А является:</p>
      <ul>
        <li>"Гибель (действительная полная гибель или конструктивная полная гибель) застрахованного воздушного судна".</li>
        <li>"Пропажа без вести застрахованного воздушного судна".</li>
        <li>"Повреждение застрахованного воздушного судна".</li>
        <li>"Гибель, утрата, повреждение застрахованных запасных частей воздушного судна".</li>
        <li>"Гибель, утрата, повреждение застрахованного дополнительного оборудования".</li>
      </ul>
      <p><b>На какой срок заключается договор страхования?</b></p>
      <p>Договор страхования заключается на любой согласованный сторонами срок.</p>
    </div >
  );
};

export default EnterpriseAbout;
