import React from 'react';
import image from './image.jpg';

const IndividualsPropertyEstateAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}

      <h1 className="product-header">Страхование имущества граждан</h1>
      <img src={image} className="product-image" alt="" />
      <p>
        Страхование имущества является одним из самых популярных и
        востребованных видов среди населения. Дело в том, что, застраховав свое
        недвижимое имущество от порчи или кражи, Вы можете больше не переживать
        о наступлении непредвиденного случая. При любом варианте развития
        событий человек, даже потеряв ценные вещи, может вскоре приобрести их
        вновь на полученные от соответствующей организации выплаты.
      </p>
      <p>По договору страхования, могут быть застрахованы:</p>
      <ul>
        <li>
          строения, в т.ч. незавершенные строения, находящиеся в собственности
          физических лиц (либо переданные на ином законном основании),
          поставленные на постоянное место на отведенных им земельных участках,
          имеющие стены и крышу: жилые дома, садовые домики, дачные строения,
          хозяйственные постройки (хозблоки, летние кухни, бани, сауны, гаражи,
          конюшни, сараи, амбары, туалет, теплица, забор, изгородь и другие
          строения).
        </li>
        <li>
          квартиры или отдельные комнаты в квартирах, принадлежащие физическим
          лицам на праве собственности, государственного, муниципального,
          ведомственного жилищного фонда и т.д., предоставленные гражданам по
          договору найма, аренды жилого помещения, либо на ином законном
          основании.
        </li>
        <li>
          иное имущество, принадлежащее физическим лицам на законном основании.
        </li>
        <li>
          отделка помещения и дополнительное оборудование, включающее в себя:
          <ul>
            <li>
              сантехника для ванной комнаты и туалета, вт.ч. сантехническое
              оборудование;
            </li>
            <li>подвесные, натяжные потолки, лепнина;</li>
            <li>перегородки декоративные, включая обои;</li>
            <li>паркет, линолеум и другие напольные покрытия;</li>
            <li>любые настенные покрытия;</li>
            <li>встроенные шкафы, антресоли и встроенная другая мебель;</li>
            <li>балконы и лоджии, в том числе застекленные;</li>
            <li>камины, печи;</li>
            <li>окна любые;</li>
            <li>двери любые, включая фурнитуру к ним;</li>
            <li>
              электропроводка, включая светильники, фурнитуру и электрические
              звонки;
            </li>
            <li>теплопроводные сети;</li>
            <li>водопроводные и газопроводные сети;</li>
            <li>мусоропровод.</li>
          </ul>
        </li>
      </ul>
    </div>
  );
};

export default IndividualsPropertyEstateAbout;
