import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseLiability/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Аварии и инциденты на опасном производственном объекте</h1>
      <img src={image} className="product-image" alt="" />
      <p>Продукт предназначен для владельцев опасных объектов, которые не попадают под действие закона об обязательном страховании (225-ФЗ от 27.07.2010) или которым необходимо расширение опций по обязательному страхованию.</p>
      <p>Объектами страхования гражданской ответственности могут быть имущественные интересы, связанные с  риском наступления ответственности за причинение вреда жизни, здоровью или имуществу граждан, имуществу юридических лиц, муниципальных образований, субъектов Российской Федерации или Российской в результате аварии,   происшедшей  на эксплуатируемом Страхователем опасном производственном объекте.</p>
      <p>По  настоящим Правилам страховым случаем признается нанесение ущерба жизни, здоровью или имуществу третьих лиц или окружающей природной среде в результате аварии, происшедшей на эксплуатируемом Страхователем и указанном в договоре страхования опасном производственном объекте, и подтвержденное соответствующим решением суда. </p>
      <p>Аварией на опасном производственном объекте признается разрушение сооружения и (или) технического устройства, применяемых на опасном производственном объекте, неконтролируемые взрыв и (или) выброс, сброс, разлив опасных веществ, отвечающие условиям Федерального закона от 21 июля 1997г. №116-ФЗ «О промышленной безопасности опасных производственных объектов» и настоящих Правил, и произошедшие в период действия лицензии на эксплуатацию опасного производственного объекта и действия договора страхования.      </p>
    </div >
  );
};

export default EnterpriseAbout;
