import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseCombined/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Комбинированное страхование опасных грузов</h1>
      <img src={image} className="product-image" alt="" />
      <p>Если Вы хоть раз сталкивались с необходимостью перевозки опасных грузов, или данные грузоперевозки — основа Вашего бизнеса, то вопрос организации защиты для Вас более чем актуален. Далеко не идеальные дороги, погодные условия, порой непредсказуемое поведение других участников дорожного движения, криминальная ситуация, все эти факторы являются дестабилизирующими в хозяйственной деятельности. Поэтому лучше заранее позаботиться о защите своего бизнеса.</p>
      <p>Комбинированное страхование опасных грузов – это всесторонняя защита Ваших интересов.</p>

      <p><b>В отношение чего может быть заключен договор страхования?</b></p>
      <p>Договор страхования может быть заключен только в отношении опасного груза  или только в отношении гражданской ответственности, а также совместно опасного груза  и ответственности.</p>

      <p><b>Что является страховым случаем?</b></p>
      <p>При страховании ответственности Страхователя за причинение вреда жизни, здоровью и/или имуществу третьих лиц и окружающей природной среде при осуществлении перевозки опасных (особо опасных) грузов страховым случаем признается факт возникновения у Страхователя обязательств возместить вред потерпевшим третьим лицам и окружающей природной среде, подтвержденный вступившим в законную силу решением суда или обоснованной претензией, признанной Страхователем в добровольном порядке.</p>

      <p><b>На какой срок заключается договор страхования?</b></p>
      <p>Срок действия договора комбинированного страхования опасных грузов устанавливается по соглашению сторон.</p>
    </div >
  );
};

export default EnterpriseAbout;
