import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseProperty/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование транспорта</h1>
      <img src={image} className="product-image" alt="" />
      <p>Транспортные средства являются одним из главных рабочих инструментов в организациях, более того, в крупных компаниях обычно имеется достаточно большой автопарк, и, естественно, они заинтересованы в их сохранности. Транспортные средства в компаниях обычно активно используются, ездят на автомобилях разные водители с разным уровнем водительского опыта и мастерства, а также отношения к имуществу организации. Добровольное страхование средств наземного транспорта в АО СК «Чулпан» позволит Вашей компании не только покрыть расходы на восстановление автомобиля, но и в какой-то степени обезопасить компанию от финансовых рисков.</p>
      <p>В отличие от полиса ОСАГО, который не дает стопроцентной гарантии на полное покрытие ущерба при ДТП, добровольное страхование средств наземного транспорта в АО СК «Чулпан» включает в себя страхование непосредственно имущества. То есть, если водитель Вашей компании является  виновником ДТП, то причиненный им ущерб оплачивает пострадавшему по ОСАГО, а ущерб Вашей компании возмещается по полису добровольного страхования средств наземного транспорта. Кроме того, для юридических лиц возможно страхование не просто одиночных автомобилей, а целых автопарков.</p>

      <p>При заключении договора Вы можете выбрать страховую защиту как от всех  указанных рисков, так и по отдельным рискам.</p>

      <p><b>Какая сумма страховой защиты (страховая сумма)?       </b></p>
      <p>Страховая сумма устанавливается по соглашению сторон, но не должна превышать действительной стоимости транспорта. Такой стоимостью для транспортного средства считается его действительная стоимость в месте его нахождения в день заключения договора страхования, учитывающая цену завода-изготовителя транспортного средства, другие влияющие на нее параметры.</p>

      <p><b>На какой срок можно заключить договор страхования?</b></p>
      <p>Договор добровольного страхования средств наземного транспорта в АО СК «Чулпан» можно заключить на любой  срок.</p>
    </div >
  );
};

export default EnterpriseAbout;
