import React from 'react';
import image from './image.jpg';

const IndividualsHealthSport = () => {
  return (
    <div>
      <h1 className="product-header">Программа «СПОРТ»</h1>

      <img src={image} alt="" className="product-image" />

      <p>
        Согласно настоящей программе страховая компания «Чулпан» осуществляет
        страхование граждан, занимающихся любительским и профессиональным
        спортом.
      </p>

      <p>
        <b>«Спортсмен – любитель»</b> – спортсмен, систематически занимающийся
        избранным видом спорта или физическими упражнениями, принимающий участие
        в спортивных соревнованиях на началах добровольности или выполнивший
        разрядные нормативы согласно требованиям Единой всероссийской спортивной
        классификации и (или) нормативы всероссийского комплекса «Физкультура и
        здоровье».
      </p>

      <p>
        <b>«Спортсмен – профессионал»</b> - спортсмен, для которого занятия
        спортом являются основным видом деятельности и который получает в
        соответствии с контрактом заработную плату и иное денежное
        вознаграждение за подготовку к спортивным соревнованиям и участие в них.
      </p>

      <p>
        <b>Страховыми случаями признаются следующие события:</b>
      </p>

      <ul>
        <li>смерть Застрахованного в результате несчастного случая.</li>
        <li>
          -постоянная утрата, снижение Застрахованным трудоспособности в
          результате несчастного случая: в отношении детей – установление
          категории «ребенок-инвалид»; в отношении других лиц – установление
          инвалидности I, II или IIIгруппы.
        </li>
        <li>временная нетрудоспособность в результате несчастного случая;</li>
        <li>
          причинение вреда здоровью Застрахованного в результате несчастного
          случая.
        </li>
      </ul>

      <p>
        <b>
          События признаются страховыми случаями, если они явились следствием
          несчастного случая,
        </b>{' '}
        происшедшего в период действия договора страхования (независимо от
        наличия связи с занятиями спортом), в результате:
      </p>

      <ul>
        <li>травмы;</li>
        <li>
          случайного острого отравления ядовитыми растениями, химическими
          веществами, лекарствами, пищевой токсикоинфекции, за исключением
          кишечной инфекции;
        </li>
        <li>нападения животных, насекомых;</li>
        <li>заболевания клещевым энцефалитом;</li>
        <li>
          патологических родов или внематочной беременности, приведших к
          удалению ор­ганов, вследствие чего произошла утрата детородной
          функции;
        </li>
        <li>
          случайных переломов, вывихов костей, потерей зубов, ожогов, разрывов
          (ранений) органов;
        </li>
        <li>
          случайного попадания в дыхательные пути инородных тел, утопления,
          переохла­ждения организма.
        </li>
      </ul>

      <p>
        <b>
          Данная программа может быть интересна активным людям любого возраста,
          в том числе и для детей, занимающихся спортом. Повышенный риск
          получения травм оправдывает небольшие затраты на страхование, тем
          более, что полис покрывает все страховые случаи в период страхования,
          независимо от того, наступили ли они во время занятий спортом или при
          иных обстоятельствах, например в быту.
        </b>
      </p>
    </div>
  );
};

export default IndividualsHealthSport;
