import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from './image.jpg';

const EnterpriseLiability = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование ответственности</h1>
      <img src={image} className="product-image" alt="" />
      <p>Страхование гражданской ответственности – отдельная отрасль страхового рынка. Объектом защиты при таком виде страхования выступает ответственность страхователя за причинение вреда имуществу, жизни и здоровью третьих лиц.</p>
      <p>Деятельность любого предприятия потенциально связана с риском причинения вреда жизни, здоровью или имуществу третьим лицам.</p>
      <p>Страхование ответственности позволит Вам переложить на страховую компанию финансовые затраты, связанные с урегулированием обоснованных претензий третьих лиц.</p>
      <p>Страховым случаем при страховании гражданской ответственности является предъявление предприятию от потерпевших третьих лиц обоснованных претензий о возмещении вреда их жизни, здоровью или имуществу, заявляемых в соответствии с нормами законодательства РФ.</p>
      <p>АО СК «Чулпан» является членом Национального союза страховщиков ответственности (НССО). Условия страхования АО СК «Чулпан»  отвечают требованиям действующего законодательства и обеспечивают предприятиям надежную страховую защиту.</p>

      <p>Дата и время последнего изменения на странице: 18.01.2017г., 16:10</p>
    </div >
  );
};

export default EnterpriseLiability;
