import React from 'react';
import image from './image.jpg';

const IndividualsHealthBorrowers = () => {
  return (
    <div>
      <h1 className="product-header">Программа «Страхование заемщиков»</h1>
      <img src={image} className="product-image" alt="" />

      <p>
        <b>
          <span>Страховыми случаями признаются следующие события:</span>
        </b>
      </p>
      <ul>
        <li>смерть Застрахованного в результате несчастного случая.</li>
        <li>постоянная утрата, снижение Застрахованным трудоспособности в результате несчастного случая: установление инвалидности I группы.</li>
      </ul>

      <p>
        Страховая сумма устанавливается согласно сумме оформляемого кредита, включая банковский процент.
      </p>

      <p>
        Данная программа может быть интересна тем, кто планирует взять
            кредит на любые цели (потребительский, ипотечный и др.) в Банке и
            одновременно исполнить требование Банка о страховании жизни и
            здоровья, а также обезопасить своих близких и поручителей от
            непредвиденных ситуаций.
      </p>

      <p>
        <span />
      </p>
      <p>&nbsp;</p>
    </div>
  );
};

export default IndividualsHealthBorrowers;
