import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseLiability/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование опасных производственных объектов</h1>
      <img src={image} className="product-image" alt="" />
      <p>Страховой продукт по обязательному страхованию ответственности владельцев опасных объектов (в соответствии с законом об обязательном страховании № 225-ФЗ от 27.07.2010). Данный продукт предназначен для владельцев: </p>
      <ul>
        <li>опасных производственных объектов</li>
        <li>гидротехнических сооружений;</li>
        <li>автозаправочных станций жидкого моторного топлива;</li>
        <li>лифтов, подъемных платформ для инвалидов, эскалаторов.</li>
      </ul>
      <p>Объектом обязательного страхования являются имущественные интересы владельца опасного объекта, связанные с его обязанностью возместить вред, причиненный потерпевшим.</p>
      <p>Страховая сумма и премия устанавливается законодательно и не зависит от того, в какую страховую компанию обратится Страхователь</p>
      <p>Возмещению не подлежат риски: </p>
      <ul>
        <li>причинения вреда за пределами территории Российской Федерации, а также иных территорий, над которыми Российская Федерация осуществляет юрисдикцию в соответствии с законодательством Российской Федерации и нормами международного права;</li>
        <li>использования атомной энергии; </li>
        <li>причинения вреда природной среде.</li>
      </ul>
      <p>АО СК «Чулпан»» готово предложить добровольное страхование вышеуказанных рисков на индивидуальных условиях. </p>
    </div >
  );
};

export default EnterpriseAbout;
