import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseLiability/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхования гражданской ответственности за причинение вреда жизни, здоровью, имуществу третьих лиц, окружающей природной среде в результате ядерно-радиационной аварии на объектах использования атомной энергии</h1>
      <img src={image} className="product-image" alt="" />
      <p>Продукт предназначен для владельцев опасных объектов, которые не попадают под действие закона об обязательном страховании (225-ФЗ от 27.07.2010) или которым необходимо расширение опций по обязательному страхованию. Данный продукт заинтересует  юридических лиц, осуществляющих деятельность в области использования атомной энергии, а также организации, выполняющие работы и предоставляющие услуги в области использования атомной энергии.</p>
      <p>Страховым случаем по настоящим Правилам признается возникновение обязанности Страхователя возместить  вред, причиненный жизни и здоровью физических лиц, имуществу физических и юридических лиц, а также окружающей природной среде радиационным воздействием или комбинацией радиационного воздействия.</p>
      <p>В соответствии с настоящими Правилами по договору страхования при наступлении страхового случая Страховщик возмещает:</p>
      <ul>
        <li>ущерб, возникший в результате причинения вреда жизни  и здоровью Выгодоприобретателей (физический  вред);</li>
        <li>ущерб, связанный с причинением  вреда имуществу (утрата, гибель, повреждение или др.) Выгодоприобретателей  (имущественный вред);</li>
        <li>вред окружающей природной среде (загрязнение земли, ее недр, поверхностных и подземных вод, повреждение и уничтожение лесных массивов и иной растительности, сельскохозяйственных угодий, животного мира, загрязнение водных ресурсов: морей, рек, каналов, озер, прудов)</li>
      </ul>
      <p>Кроме того, на основании настоящих Правил также возмещаются:</p>
      <ul>
        <li>дополнительны расходы по выяснению обстоятельств, связанных с наступлением события, признанного Страховщиком страховым случаем, и уменьшению ущерба, причиненного страховым случаем; </li>
        <li>судебные расходы Страхователя по делам о возмещении убытка, причиненного в результате наступления страхового случая объекту страхования, к лицу, ответственному за причинение этого убытка, и если эти расходы вместе с суммой страхового возмещения не превышают установленной в Договоре страховой суммы.</li>
      </ul>
    </div >
  );
};

export default EnterpriseAbout;
