import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseProperty/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование объектов лизинга</h1>
      <img src={image} className="product-image" alt="" />
      <p>Страхование лизинга выгодно обеим сторонам, поскольку позволяет получить защиту лизингополучателю от утраты и порчи транспортных средств, а так же позволяет получить защиту лизингодателю от финансовых потерь в случае неисполнения обязательств по договору лизинга. Для страхования лизинга достаточно обратиться в лицензированную страховую компанию, выбрать риски страхования и заключить соответствующий договор.</p>

      <p><b>По каким рискам производится страхование?</b></p>
      <p>По договору страхования  Страховщик предоставляет Страхователю страховую защиту на случай повреждения или утраты имущества - объекта лизинга (аренды) при наступлении страховых случаев по следующим группам рисков:</p>
      <p>1. "Огонь" ("Пожар"):</p>
      <p>Возмещению подлежат убытки, возникшие в результате воздействия огня, удара молнии, взрыва газа, повреждения в системе электрооборудования, в том числе и автотранспорта, взрыва паро-, топливо-, газопроводов и соответствующих хранилищ, машин, котлов и агрегатов.</p>
      <p>Кроме того, возмещению подлежат убытки, нанесенные продуктами горения и мерами пожаротушения, применяемыми с целью предотвращения дальнейшего распространения огня.</p>
      <p>2. "Авария":</p>
      <p>Возмещению подлежат убытки, возникшие от затопления водой в результате аварии водопроводных, отопительных и канализационных систем, а также убытки, возникшие в результате производственной аварии объектов лизинга. </p>
      <p>3."Противоправные действия третьих лиц": </p>
      <p>Возмещению подлежат убытки, возникшие в результате хулиганства, кражи, кражи со взломом, грабежа, разбоя, поджога, умышленного уничтожения или повреждения имущества, для автотранспорта - похищения, угона, кражи средства наземного транспорта, включая дополнительное оборудование.</p>
      <p>4."Стихийные бедствия":</p>
      <p>Возмещению подлежат убытки, возникшие в результате внезапного воздействия природных явлений, а также механического воздействия непредвиденных физических сил.</p>

      <p><b>На какой срок заключается договор страхования?</b></p>
      <p>Договор страхования заключается на срок от 1 месяца и более 1 года в зависимости от вида лизингового соглашения.</p>

    </div >
  );
};

export default EnterpriseAbout;
