import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';

import image from './image.jpg';

// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

const Individuals = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Частным клиентам</h1>

      <img src={image} className="product-image" alt="" />
      <p>
        Акционерное общество Страховая компания «Чулпан» - являясь одним из основных игроков на страховом рынке Республики Татарстан, уверенно входит в сотню крупнейших страхо¬вых компаний Российской Федерации.
      </p>
      <p>
        Благодаря знанию потребностей клиентов, работе высококвалифицированных специалис¬тов и системному подходу к развитию компа¬нии, «Чулпан» всегда четко выполняет свои обязательства, обеспечивая высокий уровень страховых услуг. Стремясь действовать опера¬тивно, предвидеть потребности завтрашнего дня, добиваясь высочайшего качества пред¬оставляемых услуг, АО СК «Чулпан» успешно решает свою стратегическую задачу - предла¬гать своим клиентам качественный страховой продукт по конкурентно-способным ценам.
      </p>
      <p>
        По итогам работы отчетном году компания вновь подтвердила репутацию ответственной и стабильной компании, предоставляющей широкий спектр качественных страховых услуг юридическим и физическим лицам, о чем свидетельствует очень высокий уровень рейтинга надежности, присвоенный агентством «Эксперт РА».
      </p>
      <p>
        Специалисты страховой компании «Чулпан» помогут Вам подобрать страховые продукты, благодаря которым ы сможете:
      <ul>
          <li>застраховать свое здоровье, а также здоровье Ваших близких</li>
          <li>приобрести уверенность на дорогах</li>
          <li>компенсировать затраты при утрате или гибели Вашего имущества, сможете возложить ответственность на страховую компанию в случае нанесения Вами ущерба третьим лицам</li>
        </ul>
      </p>
      <p>Дата и время последнего изменения на странице: 18.01.2017г., 16:10</p>
    </div>
  );
};

export default Individuals;
