import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseCombined/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Комплексное страхование строительно-монтажных рисков</h1>
      <img src={image} className="product-image" alt="" />
      <p>Возникающие в процессе строительства риски, с которыми приходится иметь дело строительным компаниям, достаточно многочисленны и разнообразны.  Страхование строительно-монтажных рисков предприятия является одним из механизмов, позволяющих уменьшить убытки. </p>
      <p>Комплексное страхование строительно-монтажных рисков в АО СК «Чулпан» представляет особый вид комплексного страхования, охватывающего, как правило, страхование строящегося объекта, сохранности строительного оборудования и гражданской ответственности строительных организаций за вред, причиненный третьим лицам. </p>
      <p>По договору комплексного страхования строительно-монтажных рисков в АО СК «Чулпан» можно застраховать имущественные интересы от следующих рисков:</p>
      <ul>
        <li>Риск утраты (гибели), недостачи или повреждения объектов строительно-монтажных работ и другого имущества, используемого при выполнении строительно-монтажных работ.</li>
        <li>Риск наступления ответственности за причинение вреда жизни, здоровью или имуществу третьих лиц при проведении строительно-монтажных работ и (или) в период послепусковых гарантийных обязательств.</li>
        <li>Риск возникновения непредвиденных расходов в период послепусковых гарантийных обязательств, обусловленных повреждением, уничтожением или утратой объектов строительно-монтажных работ, сданных в эксплуатацию.</li>
        <li>Риск неполучения доходов, возникновения непредвиденных расходов в результате перерыва в строительстве и  задержки сдачи в эксплуатацию объектов.</li>
        <li>Риск возникновения непредвиденных расходов, связанных с увеличением стоимости производства строительно-монтажных работ в результате страхового случая.</li>
        <li>Риск возникновения расходов по расчистке указанной в договоре страхования территории от обломков (остатков) имущества, пострадавшего в результате страхового события.</li>
      </ul>
    </div >
  );
};

export default EnterpriseAbout;
