import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseLiability/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">СТРАХОВАНИЕ ГРАЖДАНСКОЙ ОТВЕТСТВЕННОСТИ ВЛАДЕЛЬЦЕВ АВТОТРАНСПОРТНЫХ СРЕДСТВ</h1>
      <img src={image} className="product-image" alt="" />
      <p>Любому автовладельцу может пригодиться полис АГО. Еще эту страховку называют расширенное ОСАГО. Добровольное страхование автогражданской ответственности нужно для того, чтобы минимизировать свои расходы на возмещение ущерба потерпевшему при наличии Вашей вины в ДТП. </p>
      <p>Страховым случаем по риску «ГРАЖДАНСКАЯ ОТВЕТСТВЕННОСТЬ» является наступление гражданской ответственности владельца транспортного средства и/или лица допущенного к управлению транспортного средства при использовании застрахованного транспортного средства в результате следующих событий:</p>
      <ul>
        <li>ДТП при использовании транспортного средства указанного в договоре страхования (полисе), лицом, допущенным к управлению, указанным в договоре страхования (страховом полисе).</li>
        <li>ДТП при использовании транспортного средства указанного в договоре страхования (полисе) в результате  его самопроизвольного движения при отсутствии в салоне (кабине) водителя.</li>
        <li>причинение вреда при ДТП отделившимися от используемого транспортного транспорта указанного в договоре страхования (полисе) элементами (частями транспортного средства или перевозимыми предметами).</li>
      </ul>
      <p>Действие договора страхования распространяется на случай превышения реального ущерба над страховой выплатой по обязательному страхованию гражданской ответственности владельцев транспортного средства,  при возмещении вреда, причиненного жизни, здоровью или имуществу третьих лиц (потерпевших), а также на случай наступления ответственности, не относящейся к страховому риску по обязательному страхованию гражданской ответственности владельцев транспортного средства, если такая ответственность предусмотрена договором страхования.</p>
    </div >
  );
};

export default EnterpriseAbout;
