import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseStaff/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      <h1 className="product-header">Страхование выезжающих за границу</h1>
      <img src={image} className="product-image" alt="" />
      <p>Страховым случаем является возникновение расходов, связанных с внезапным заболеванием или несчастным случаем, произошедшими с Застрахованным лицом в период совершения Поездки в течение срока страхования и на территории страхования.</p>
      <p>При возникновении в период Поездки страхового случая АО СК «Чулпан» возмещает:</p>
      <p>1. Медицинские расходы по амбулаторному и/или по стационарному лечению:</p>
      <ul>
        <li>расходы на амбулаторное лечение, включая расходы на медицинские услуги, назначенные лечащим врачом, диагностические исследования с последующим назначением лечения, назначенные врачом медикаменты, перевязочные средства и средства фиксации (гипс, бандаж), средства помощи при ходьбе (трость, костыли),</li>
        <li>расходы на пребывание и лечение в стационаре, включая расходы на медицинские услуги, на проведение операций, неотложных диагностических исследований с последующим назначением лечения, а также по оплате назначенных лечащим врачом медикаментов, перевязочных средств и средств фиксации (гипс, бандаж), средства помощи при ходьбе (трость, костыли);</li>
      </ul>
      <p>2. Медицинские расходы на экстренную стоматологическую помощь при возникновении острой боли или при несчастном случае, а именно:</p>
      <ul>
        <li>расходы, связанные с болеутоляющим лечением или удалением зуба в результате несчастного случая, при остром воспалении зуба, а также окружающих зуб тканей;</li>
        <li>расходы на экстренную стоматологическую помощь, если иное не предусмотрено договором,  возмещаются в пределах 100 USD/EUR;</li>
      </ul>
      <p>3 Медико-транспортные расходы:</p>
      <ul>
        <li>Расходы по медицинской транспортировке:</li>
        <li>Расходы на репатриацию тела в случае смерти Застрахованного лица:</li>
      </ul>
      <p>4. Информационные расходы - расходы на передачу информации в связи с внезапным заболеванием или несчастным случаем. </p>
      <p>АО СК «Чулпан» предоставляет возможность выбора любой комбинации  условий для каждого клиента персонально, c учетом пожеланий работодателя при страховании персонала. </p>
      <p>Также,  в качестве дополнительных условий,  в договор страхования может быть включена  вероятность причинения вреда жизни и здоровью Застрахованного лица при следующих обстоятельствах:</p>
      <ul>
        <li>«Активный отдых» —проведение свободного времени в поездке с участием в спортивных развлечениях (за исключением занятий спортом, указанных в п.п. 4.5.2, настоящего Раздела): катание на водных мотоциклах, развлечения на воде с использованием буксируемых надувных средств и парашютов, поездки на сигвее, рафтинг (экскурсионный), пляжный волейбол, катание на лыжах (кроме горных), коньках, поездки на снегоходах, спуск в пещеры с экскурсией, велосипедные прогулки (исключая внедорожное катание, катание в горах), теннис, гольф, катание на роликах, бег трусцой, рыбалка, скейтбординг, тарзанка, треккинг, катание на животных (лошади, верблюды, слоны и т.п.), кроме конкура, конных походов, и т.п.;</li>
        <li>«Спорт» - осуществление в Поездке занятий следующими видами спорта: автомобильным или мотоспортом, всеми видами водномоторного спорта, альпинизмом, скалолазанием, боевыми видами спорта, спелеологией (кроме спуска в пещеры с экскурсией), спортивным туризмом, подводным плаванием, в том числе дайвингом, рафтингом (не экскурсионным), серфингом, виндсерфингом, кайтингом, каякингом, водными лыжами, маунтинбайком,  зимними видами спорта (горнолыжным спортом, сноубордингом, санным спортом и др.), воздушным спортом (парашютизмом, дельтапланеризмом, планерным спортом и др.), авиационным спортом, полетами на любом летательном  аппарате,  кроме полетов в качестве пассажира на самолете гражданской авиации в соответствии с приобретенным билетом, катанием на квадроциклах, скутерах,  мотоциклах, мопедах, мотороллерах, мотобайках, и иных подобных транспортных средствах, конным спортом (кроме конных прогулок), охотой, профессиональным или любительским спортом (с участием в тренировках и соревнованиях), иными видами спорта.</li>
        <li>«Профессиональная деятельность» - осуществление Поездки с целью осуществления профессиональной деятельности.</li>
      </ul>
      <p>Долгосрочные отношения с одной из крупнейших сервисных компаний «КЛАССАссист» г. Санкт-Петербург,  гарантируют организацию качественной медицинской и иной, связанной с ней помощью нашим застрахованным, а также своевременное возмещение понесенных расходов. </p>
      <p>Наличие международного страхового полиса обеспечивает выполнение требований консульских служб для получения въездной визы.</p>
    </div >
  );
};

export default EnterpriseAbout;
