import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseProperty/image.jpg';

const EnterprisePropertyCompanyAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование имущества предприятий</h1>
      <img src={image} className="product-image" alt="" />
      <p>На балансе любой организации, даже самой небольшой, всегда числится разнообразное имущество: собственное и арендованное, движимое и недвижимое, в лизинге или залоге, основные средства и готовая продукция – перечень так велик, что не вписывается в возможности страхования в рамках одних условий. Кроме того, страхование имущества предприятия является одним из механизмов, позволяющих уменьшить убытки. </p>
      <p>Страхование имущества предприятий и организаций в АО СК «Чулпан» позволит покрыть убытки, вызванные уничтожением, повреждением, пропажей имущества в результате пожара, взрыва, диверсии, террористического акта, противоправных действий третьих лиц, стихийных бедствий, воздействия воды и иных жидкостей, ущерба от перерыва в производстве или потери прибыли, потери арендной платы и т.д. Договор может быть заключен с юридическими лицами, с индивидуальными предпринимателями.</p>
      <p>Застраховать по договору страхования имущества предприятий и организаций в АО СК «Чулпан» можно здания, земельные участки, внутреннюю и внешнюю отделку зданий и помещений, оборудование, инженерное оборудование здания, электронное оборудование; электронную фото-, кино- и видеотехнику; электронные измерительные, оптические приборы; пожарно-охранные системы и т.п., товарно-материальные ценности, объекты незавершенного строительства, денежную наличность,  кассовые узлы и иное имущество.</p>
    </div >
  );
};

export default EnterprisePropertyCompanyAbout;
