import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseProperty/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование буровых работ</h1>
      <img src={image} className="product-image" alt="" />
      <p>Скважины и буровое оборудование подвержены воздействию таких опасных природных явлений, как землетрясения, вулканические извержения, обвалы, оползни, сели, катастрофические наводнения и прочее. Предприятие нефтедобычи может понести огромные финансовые потери и вследствие техногенных чрезвычайных ситуаций (аварии, взрыва, пожара, имплозии, потери контроля над скважиной), ошибок персонала, противоправных действий третьих лиц и т.д.      </p>
      <p>Страховые случаи:</p>
      <p>“Оборудование буровой установки”.</p>
      <ul>
        <li>
          Страхованием покрываются убытки, которые Страхователь понёс в связи с утратой (гибелью) или повреждением застрахованного имущества, находящегося на площадке скважины или во время его перевозки к месту проведения буровых работ, по любой причине, вызванной внешними факторами.
          </li>
      </ul>
      <p>“Контроль над скважиной”.</p>
      <p>Возмещению подлежат все целесообразно произведённые расходы, необходимые для восстановления контроля над скважиной либо для тушения пожара на скважинах.</p>
      <ul>
        <li>
          “Повторное бурение скважины”.
      </li>
      </ul>
      <p>Возмещению подлежат расходы, произведённые по восстановлению или повторному бурению застрахованной скважины или её участка.</p>
      <p>Страхованием также могут покрываться расходы, связанные с проведением на застрахованной скважине нижеперечисленных работ:</p>
      <ul>
        <li>Обеспечение безопасности скважины.</li>
        <li>Подземный контроль над скважиной.</li>
        <li>Расширенное повторное бурение или восстановление скважины.</li>
        <li>Целенаправленный поджог скважины.</li>
        <li>Предосторожность, охрана и контроль.</li>
      </ul>

      <p><b>На какой срок заключается договора страхования?</b></p>
      <p>Договор страхования заключается на срок до одного года или на иной согласованный сторонами срок.</p>
    </div >
  );
};

export default EnterpriseAbout;
