import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseProperty/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование титула</h1>
      <img src={image} className="product-image" alt="" />
      <p>Гражданский кодекс РФ  предусматривает многочисленные осно¬вания ничтожности или признания недействи¬тельной совершенной сделки, в том числе сделки с недвижимостью, т.е. налицо риск наступления нежелательного со¬бытия. Страхование потери имущества в результате утраты права собственности осуществляется с целью защиты прав приобретателя от правопритязаний третьих лиц на объект недвижимости, возникших до и сохранившихся после приобретения (регистрации) объекта недвижимости.</p>

      <p><b>Что является страховым случаем?</b></p>
      <p>Страховыми рисками по настоящим правилам признается утрата Страхователем имущественных прав на указанное в договоре страхования имущество, вследствие вынесения судом решения о признании сделки недействительной, совершенной в период действия договора страхования с этим имуществом, в том числе по причинам:</p>
      <ul>
        <li>ненадлежащего оформления правоустанавливающих документов или обнаружения недействительности этих документов, подтверждающих права собственности и / или иные имущественные права на имущество;</li>
        <li>обнаружения прежнего владельца имущества, могущего подтвердить свои права на застрахованное имущество и основываясь на этих правах, требующего восстановления своего нарушенного права по суду в случае, если Страхователь является, в свою очередь, добросовестным приобретателем указанного в договоре имущества;</li>
        <li>приобретения права собственности и / или иного имущественного права на указанное в договоре имущества у лица, признанного до совершения сделки в установленном законом порядке судом недееспособным;</li>
        <li>совершения третьими лицами, не имеющих законных прав на указанное в договоре имущество, преследуемого по закону посягательства на это имущество, в том числе злоупотребления служебным положением, самоуправства третьих лиц, мошенничества, если указанные факты доказаны по суду.</li>
      </ul>

      <p><b>На какой срок заключается договор страхования?</b></p>
      <p>Срок действия договора страхования устанавливается по соглашению сторон. </p>
    </div >
  );
};

export default EnterpriseAbout;
