import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseLiability/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование арофессиональной ответственности учреждений отдыха и оздоровления детей</h1>
      <img src={image} className="product-image" alt="" />
      <p>Информация о страхование жизни и здоровья ребенка – непременное условие организации детского отдыха. Разработанный АО СК «Чулпан» страховой продукт, затрагивающий данный вопрос будет интересен учреждениям отдыха и оздоровления детей, осуществляющим свою деятельность в сфере социального обслуживания, а также медицинской, образовательной, туристско-экскурсионной деятельности.</p>
      <p>В рамках представленного страхового продукта ответственность по обязательствам АО СК «Чулпан» наступает, если событие, произошедшее во время пребывания детей в учреждении Страхователя по организации отдыха и оздоровления детей, повлекло за собой:</p>
      <p>1. Увечье, временное расстройство здоровья ребенка или его смерть (вред жизни и здоровью).</p>
      <p>Возмещению подлежат убытки в связи с причинением вреда жизни или здоровью ребенка, в пределах установленной договором страхования страховой суммы (лимита ответственности), включая:</p>
      <ul>
        <li>дополнительные расходы, необходимые для восстановления здоровья (на лечение, дополнительное питание, приобретение лекарств, санаторно-курортное лечение, специальный медицинский уход, протезирование, транспортные расходы к месту лечения и обратно, расходы на платное медицинское обслуживание и т.д.);</li>
        <li>расходы на погребение.</li>
      </ul>
      <p>2. Уничтожение или повреждение имущества (личные вещи ребенка, необходимые для пребывания в учреждении отдыха и оздоровления), принадлежащего детям (реальный ущерб).</p>
      <p>Возмещению подлежат убытки, возникшие в результате уничтожения или повреждения имущества ребенка, в пределах установленной договором страхования страховой суммы (лимита ответственности). </p>

    </div >
  );
};

export default EnterpriseAbout;
