import React from 'react';

// import Breadcrumbs from '../../App/Breadcrumbs';

import image from './image.jpg';

const IndividualsTransportOSAGOAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}

      <h1 className="product-header">
        Обязательное страхование автогражданской ответственности
      </h1>
      <img src={image} className="product-image" alt="" />
      <p>
        <b>Полис ОСАГО</b> – это обязательное страхование автогражданской
        ответственности за причинение вреда жизни, здоровью и имуществу третьих
        лиц при эксплуатации автомобиля.
      </p>
      <p>
        Наличие страхового полиса обязательно для каждого автомобилиста, в том
        числе для осуществления регистрационных действий с автомобилем или иным
        транспортным средством.
      </p>
      <p>
        ОСАГО введено в нашей стране с июля 2003 года. С этого времени появилось
        множество изменений в законе. Уже сегодня страховка ОСАГО может быть
        оформлена в электронном виде – для этого достаточно просто рассчитать
        стоимость полиса и оформить его через личный кабинет на нашем сайте.
      </p>
      <p>
        Полис ОСАГО позволит компенсировать ущерб, который Вы как водитель
        причинили имуществу и здоровью третьих лиц (пассажиров и пешеходов).
        <br />
        Под имуществом подразумеваются любые материальные ценности, которые
        повредила Ваша машина (чужое транспортное средство, строение, забор и т
        д.). <p />
      </p>
      <ul>
        <li>
          <b>400 тыс. руб.</b> — в части возмещения вреда, причиненного
          имуществу, здоровью или жизни третьих лиц. К третьим лицам относятся
          не только водитель и пассажиры чужого транспортного средства, но также
          пешеходы и пр.
        </li>
        <li>
          <b>
            <span>500 тыс. руб.</span>
          </b>
          <span>
            {' '}
            — в части возмещения вреда, причиненного жизни или здоровью каждого
            потерпевшего, в том числе: <p />
          </span>
        </li>
        <ul>
          <li>
            <b>
              <span>475 тыс. руб.</span>
            </b>
            <span>
              {' '}
              — выгодоприобретателям при причинении вреда жизни или здоровью,
              указанным в п. 6 ст. 12 ФЗ «Об обязательном страховании
              гражданской ответственности владельцев транспортных средств» от 25
              апреля 2002 г. № 40-ФЗ.<p />
            </span>
          </li>
          <li>
            <b>
              <span>25 тыс. руб.</span>
            </b>
            <span>
              {' '}
              – на возмещение расходов на погребение.<p />
            </span>
          </li>
        </ul>
      </ul>
    </div>
  );
};

export default IndividualsTransportOSAGOAbout;
