import React from 'react';

import { Link } from 'react-router-dom';
// import Breadcrumbs from '../../App/Breadcrumbs';


// const imgStyle = {
//   width: '100%',
//   height: '260px',
//   backgroundImage: `url(${IndividualsImage})`,
//   borderRadius: '4px',
//   backgroundSize: 'cover',
//   backgroundPositionY: 'top',
//   marginBottom: '12px'
// };

import image from '../enterpriseLiability/image.jpg';

const EnterpriseAbout = () => {
  return (
    <div>
      {/* <Breadcrumbs>{this.props.location.pathname}</Breadcrumbs> */}
      <h1 className="product-header">Страхование профессиональной ответственности оценщиков</h1>
      <img src={image} className="product-image" alt="" />
      <p>АО СК «Чулпан» предлагает продукты страхования гражданской ответственности за причинение вреда жизни, здоровью, имуществу и/или имущественным интересам третьих лиц в результате ошибок, допущенных Страхователем и/или его работником при осуществления застрахованной профессиональной деятельности.</p>
      <p>Одним из таких продуктов является и страхование профессиональной ответственности оценщиков</p>
      <p>В рамках представленного страхового продукта страховым случаем является совершившееся событие, предусмотренное договором страхования, с наступлением которого возникает обязанность АО СК «Чулпан» произвести страховую выплату страхователю, застрахованному лицу, выгодоприобретателю или иным третьим лицам. </p>
      <p>По настоящим Правилам страховым случаем является причинение убытков третьим лицам в связи с осуществлением оценщиком своей деятельности, установленное вступившим в законную силу решением суда, арбитражного суда или третейского суда, которые произошли вследствие:</p>
      <ul>
        <li>непреднамеренной ошибки в процессе оценки имущества,  приведшей к искажению результатов оценки;</li>
        <li>непреднамеренной утраты и порчи имущества (документов, материалов и т.п.) во время выполнения работ по оценке.</li>
      </ul>
      <p>Договором страхования также может быть предусмотрена компенсация Страховщиком разумных    и    целесообразно    понесенных    расходов    (издержек)    по    судопроизводству и урегулированию убытков (найм адвоката, экспертов и т.п.), которые Оценщик понес в результате и появления   исковых  требований,    предъявленных   к   нему   в   связи   с   его профессиональной деятельностью.</p>
    </div >
  );
};

export default EnterpriseAbout;
