import React from 'react';

import image from './image.jpg';

const IndividualsTransportKASKO2 = () => {
  return (
    <div>
      <h1 className="product-header">
        Программа добровольного страхования средств наземного транспорта «КАСКО
        до первого случая»
      </h1>

      <img src={image} alt="" className="product-image" />
      <p>
        <b>
          Данный продукт рассчитан до первого страхового случая, после
          наступления которого страховая компания производит страховую выплату,
          а полис прекращает свое действие.
        </b>
      </p>
      <p>
        По данной программе могут быть застрахованы легковые транспортные
        средства иностранного и отечественного производства с действительной
        стоимостью не более 2000000 (двух миллионов) рублей, сроком эксплуатации
        не более 5 лет.
      </p>
      <p>
        Полис «КАСКО до первого случая» гарантирует защиту по следующим рискам:
      </p>
      <ul>
        <li>«Повреждение»</li>
        <li>«Хищение, угон»</li>
      </ul>

      <p>
        К управлению по данной программе допускаются водители, минимальный
        возраст которых не моложе 23 лет, со стажем вождения не менее 5 лет.
      </p>
    </div>
  );
};

export default IndividualsTransportKASKO2;
